html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0px;
    display: grid;
    grid-template-areas: "sidebar-left header-nav sidebar-right"
                        "sidebar-left sub-header sidebar-right"
                        "sidebar-left post-container sidebar-right";
    grid-template-columns: 10fr 80fr 10fr;
    grid-template-rows: 7fr 4fr 89fr;
}
.header-nav{
    grid-area: header-nav;
    border: .1px solid black;
}
.navb{
    /* height: 100%; */
    /* padding: 0px !important; */
}
.sidebar-left{
    grid-area: sidebar-left;
    border: .1px solid black;
}
.sidebar-right{
    grid-area: sidebar-right;
    border: .1px solid black;
}
.sub-header{
    grid-area: sub-header;
    border: .1px solid black;
    display: grid;
    grid-template-columns: 10fr 10fr 80fr;
}
.button-container{
    border: .1px solid black;
}
.post-container{
    grid-area: post-container;
    overflow-x: auto;
    overflow-y: auto;
}
.post-container>div{
    /* border: .1px solid black; */
}
.post-sub-container{
    height: 0px;
    border: .1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: repeat(auto-fit, 350px); */
    /* grid-auto-rows: min-content; */
    grid-auto-rows: auto;
}
.post-sub-container>div{
    /* border: .1px solid black; */
}
.post-object>div{
    /* border: .1px solid black; */
}
.post-object{
    display: grid;
    grid-template-rows: 70fr 30fr;
}
.post-object>div{
    /* border: .1px solid black; */
}
.post-image{

}
.image-css{
    width: 100%;
    min-height: 350px;
    max-height: 350px;
}
.post-text-brief{
    /* display: grid; */
    /* grid-template-rows: 20fr 80fr; */
}
.post-text-brief>div{
    /* border: .1px solid black; */
}
.text-metadata{
    /* display: grid; */
    /* grid-template-columns: 20fr 20fr 60fr; */
    /* height: auto; */
}
.metadata-title{
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 0px;
}
.metadata-info{
    display: inline-block;
    margin-bottom: 0px;
}
.text-preview{

}