Jason Perez
jp3476

Variables and names used to change prompt:

#Prompt change:

if [ $(id -u) -eq 0 ]; then
#root access (#)
        export PS1="\e[0;33m[\t \u@\h \w $HISTCMD]\\'#'"
else
#non root access ($)

        export PROMPT_DIRTRIM=2
        #PROMPT='$ blah >:'
        export PS1='\e[0;33m[\t \u@\h \w $HISTCMD]\\$'

fi

gethomework() function:

gethomework(){

        if [[ $1 -gt -1  ]]; then
        #if $1 is positve int, obtain hw# pdf

               wget http://www.columbia.edu/~dm2474/3102/hw"$1"_coms3102_linux_fall_2016.pdf

        fi
}

Output of BuildWhatMask.sh:

source BuildWhatMask.sh 127.0.0.1/24

------------------------------------------------
           TCP/IP NETWORK INFORMATION
------------------------------------------------
IP Entered = ..................: 127.0.0.1
CIDR = ........................: /24
Netmask = .....................: 255.255.255.0
Netmask (hex) = ...............: 0xffffff00
Wildcard Bits = ...............: 0.0.0.255
------------------------------------------------
Network Address = .............: 127.0.0.0
Broadcast Address = ...........: 127.0.0.255
Usable IP Addresses = .........: 254
First Usable IP Address = .....: 127.0.0.1
Last Usable IP Address = ......: 127.0.0.254

source BuildWhatMask.sh 127.0.0.1/8

------------------------------------------------
           TCP/IP NETWORK INFORMATION
------------------------------------------------
IP Entered = ..................: 127.0.0.1
CIDR = ........................: /8
Netmask = .....................: 255.0.0.0
Netmask (hex) = ...............: 0xff000000
Wildcard Bits = ...............: 0.255.255.255
------------------------------------------------
Network Address = .............: 127.0.0.0
Broadcast Address = ...........: 127.255.255.255
Usable IP Addresses = .........: 16,777,214
First Usable IP Address = .....: 127.0.0.1
Last Usable IP Address = ......: 127.255.255.254

source BuildWhatMask.sh 128.59.0.0/16

------------------------------------------------
           TCP/IP NETWORK INFORMATION
------------------------------------------------
IP Entered = ..................: 128.59.0.0
CIDR = ........................: /16
Netmask = .....................: 255.255.0.0
Netmask (hex) = ...............: 0xffff0000
Wildcard Bits = ...............: 0.0.255.255
------------------------------------------------
Network Address = .............: 128.59.0.0
Broadcast Address = ...........: 128.59.255.255
Usable IP Addresses = .........: 65,534
First Usable IP Address = .....: 128.59.0.1
Last Usable IP Address = ......: 128.59.255.254

source BuildWhatMask.sh 128.59.92.136/24

------------------------------------------------
           TCP/IP NETWORK INFORMATION
------------------------------------------------
IP Entered = ..................: 128.59.92.136
CIDR = ........................: /24
Netmask = .....................: 255.255.255.0
Netmask (hex) = ...............: 0xffffff00
Wildcard Bits = ...............: 0.0.0.255
------------------------------------------------
Network Address = .............: 128.59.92.0
Broadcast Address = ...........: 128.59.92.255
Usable IP Addresses = .........: 254
First Usable IP Address = .....: 128.59.92.1
Last Usable IP Address = ......: 128.59.92.254

source BuildWhatMask.sh 10.142.0.2/255.255.255.255


------------------------------------------------
           TCP/IP NETWORK INFORMATION
------------------------------------------------
IP Entered = ..................: 10.142.0.2
CIDR = ........................: /32
Netmask = .....................: 255.255.255.255
Netmask (hex) = ...............: 0xffffffff
Wildcard Bits = ...............: 0.0.0.0
------------------------------------------------
Network Address = .............: 10.142.0.2
Broadcast Address = ...........: 10.142.0.2
Usable IP Addresses = .........: 0
First Usable IP Address = .....: <none>
Last Usable IP Address = ......: <none>

Examples of scripts successfully finishing:

ipstuff.sh

ipstuff.sh www.columbia.edu

ipstuff.sh www.google.com 20 

ipstuff.sh www.google.com AAA 

ipstuff.sh fakeurl.fake 


