Jason Perez
jp3476

Output of ls -al ~/hw4bin

[jp3476@coms3102server hw4bin]$ ls -al ~/hw4bin
total 32
drwxrwxr-x. 2 jp3476 jp3476 4096 Oct  5 03:34 .
drwx------. 7 jp3476 jp3476 4096 Oct  5 03:34 ..
-rw-rw-r--. 1 jp3476 jp3476  389 Oct  5 03:30 coms3102shells.csv
-rw-rw-r--. 1 jp3476 jp3476  389 Oct  5 03:34 coms3102shellsSORTED.csv
-rw-rw-r--. 1 jp3476 jp3476  106 Oct  5 03:34 jp3476hw4ans.txt
-rw-rw-r--. 1 jp3476 jp3476  224 Oct  5 02:49 logout.log
-rwx------. 1 jp3476 jp3476  165 Oct  4 22:12 logoutscript
-rwx------. 1 jp3476 jp3476  667 Oct  5 03:32 shells.sh

For sorting the csv file, the command used was:

sort -n -r coms3102shells.csv > coms3102shellsSORTED.csv
