Jason Perez
jp3476

Output of git diff HEAD~1 head

diff --git a/contributors.txt b/contributors.txt
index d907b09..820357a 100644
--- a/contributors.txt
+++ b/contributors.txt
@@ -1 +1,4 @@
 Dan Mechanic
+
+Jason Perez
+jp3476

HelloPython.py vs HelloPython2.py

According to file, the main difference between
HelloPython.py and HelloPython2.py is that
HelloPython.py is located in the
/usr/bin/env python\015 directory which is the 
incorrect filesystem formart. Instead it should 
be either in the /usr/bin/env/ directory or the 
/usr/bin/env/python/ directory in order to run
as expected. 

Why not edit .bashrc?

.bashrc is not read by any program, .bashrc is
the configuration file of interactive instances
of bash. Meaning that environment variables should
not be defined in bashrc. .bash_profile is the correct
place to define environ. variables such as $PATH.

Line added to .bash_profile:

PATH=$PATH:$HOME:/home/jp3476/mybin/

Output of ls -al ~/mybin

[jp3476@coms3102server ~]$ ls -al ~/mybin
total 16
drwx------. 2 jp3476 jp3476 4096 Sep 28 09:07 .
drwx------. 6 jp3476 jp3476 4096 Sep 28 09:15 ..
lrwxrwxrwx. 1 jp3476 jp3476   10 Sep 26 21:49 complain -> mystate.sh
lrwxrwxrwx. 1 jp3476 jp3476   10 Sep 26 21:48 exclaim -> mystate.sh
-rwx------. 1 jp3476 jp3476  246 Sep 26 23:22 mystate.sh
-rwx------. 1 jp3476 jp3476  333 Sep 28 09:07 qref.sh

Output of echo $PATH

/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/jp3476:/home/jp3476/mybin/

Output of git log

[jp3476@coms3102server homework3]$ git log
commit 076c5e0bd4550730168baaffea352b3758eb6171
Author: jp3476 <jp3476@coms3102server.c.coms3102-fall2016.internal>
Date:   Mon Sep 26 11:37:34 2016 -0400

    added jp3476 to contributors.txt

commit ec61ade2d1124f87cc70f459485c462ca7bb1964
Author: Dan Mechanic <mechanic@columbia.edu>
Date:   Fri Sep 23 04:31:04 2016 -0400

    slight update

commit e397980caac2b7bdfc1254ff679953a2bae897f2
Author: Dan Mechanic <dm2474@columbia.edu>
Date:   Sun Sep 18 21:17:19 2016 -0400

    commited positional parameter example and symbolic link examples

commit 9d8b25034518a1c833fe83662b6a393f50f660a1
Author: Dan Mechanic <dm2474@columbia.edu>
Date:   Sat Sep 17 16:54:51 2016 -0400

    added HelloPython and HelloPython2 example

commit 7319a9aea91b1381b5e80fb3c3f1af9723ad906e
Author: Dan Mechanic <dm2474@columbia.edu>
Date:   Sat Sep 17 16:31:05 2016 -0400

    Initial commit with contributors

